// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/vincent/development/flutter
FLUTTER_APPLICATION_PATH=/Users/vincent/Desktop/Catch-22/Catch-22/catch22_flutter
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/vincent/Desktop/Catch-22/Catch-22/catch22_flutter/.dart_tool/package_config.json
